# Environment variables for app-email-sender. Enter your values for smtp server:

SPRING_MAIL_PROTOCOL=smtps
SPRING_MAIL_HOST=smtp.yandex.ru
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=username
SPRING_MAIL_PASSWORD=password
SENDER_ADDRESS=username@yandex.ru